<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geolocation Project</title>
    <!-- link below links the leaflet library to our project -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <!-- linking to our javascript file -->
    <script src="app.js" defer></script>
    <!-- second link tag to link the leafleft library? confused why we need this  -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
    <style>
        /* sets the height and background color of our map section  */
    #map { 
        height: 800px;
        background-color: #ccc;
    }
    /* this is our before the page fully loads state  */
    #map::before{
        content: 'LOADING';
        font-size: 3em;
        text-align: center;
        width: 100%;
        position: absolute;
        margin-top: 3em;
    }
    /* this probably makes our pop-ups are fitted correctly to our map */
    .leaflet-popup-content-wrapper {
        width: 100%;
    }
  </style>
</head>
<body>
    <!-- this dropdown will choose which type of businesses will be made into popouts -->
    <form>
        <select id="business">
            <option value="restaurant">Restaurants</option>
            <option value="coffee">Coffee Shops</option>
            <option value="hotel">Hotels</option>
            <option value="market">Markets</option>
        </select>
        <button id="submit">Submit</button>
    </form>
    <!-- div for our map! -->
    <div id="map"></div>
</body>
</html>